<h1>Create Your Squads</h1>

<form action="/squads" method="post">
  <div class="form-group">
    <label for="squadName">Squad Name<label>
    <input id="squadName" name="squadName" type="text">
  </div>
  <div class="form-group">
    <label for="squadCause">Squad Cause<label>
    <input id="squadCause" name="squadCause" type="text">
  </div>
  <div class="form-group">
    <label for="squadSize">Max Size</label>
    <input id="squadSize" name="squadSize" type="text">
  </div>
  <button type="submit" class="btn">Create Squad</button>
</form>
<a href ="/squads">View All Squads</a>
